{
  "name": "make-spritesheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainthkh/make-spritesheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainthkh/make-spritesheet/issues"
  },
  "homepage": "https://github.com/sainthkh/make-spritesheet#readme",
  "dependencies": {
    "pixelsmith": "^2.5.0",
    "yargs": "^17.4.1"
  }
}
